REM GENRE Country
REM DATE 2007
REM DISCID 730BA409
REM COMMENT "ExactAudioCopy v1.0b1"
PERFORMER "Anh Tho"
TITLE "Nhu ta có th. - Vol2"
FILE "Anh Tho - Nhu ta có th. - Vol2 (2007) [FLAC] {NQS}\01 - L.i nói d.u-Mua xuân.wav" WAVE
  TRACK 01 AUDIO
    TITLE "L.i nói d.u-Mua xuân"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nhu ta có th. - Vol2 (2007) [FLAC] {NQS}\02 - Tình d.t.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Tình d.t"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nhu ta có th. - Vol2 (2007) [FLAC] {NQS}\03 - Chi.u sông Thuong.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Chi.u sông Thuong"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nhu ta có th. - Vol2 (2007) [FLAC] {NQS}\04 - Con mua sang dò.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Con mua sang dò"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nhu ta có th. - Vol2 (2007) [FLAC] {NQS}\05 - Xa khoi.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Xa khoi"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nhu ta có th. - Vol2 (2007) [FLAC] {NQS}\06 - Em yêu anh nhu yêu câu Ví D.m.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Em yêu anh nhu yêu câu Ví D.m"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nhu ta có th. - Vol2 (2007) [FLAC] {NQS}\07 - Mái chèo thiên thu.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Mái chèo thiên thu"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nhu ta có th. - Vol2 (2007) [FLAC] {NQS}\08 - Ng.u h.ng sông h.ng.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Ng.u h.ng sông h.ng"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nhu ta có th. - Vol2 (2007) [FLAC] {NQS}\09 - Tháng ba Tây Nguyên.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Tháng ba Tây Nguyên"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
